<!DOCTYPE html>
<html>
    <style> 
        html {
        }
        
        body{
            margin: 0;
            padding: 0;
        }

        #center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;

        }

        #table1 {
            display:grid;
            grid-template-columns: auto auto auto;
            column-gap: 4px;
            row-gap: 4px;
            min-width: 340px;
            height: 80%
        }

        #table2 {
            display:grid;
            grid-template-columns: auto auto auto;
            column-gap: 20px;
            row-gap: 32px;
            height: 100%;
            min-width: 380px;
        }

        h1 {
            line-height: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 86pt;
            text-align: center;
            margin-bottom: 42px;
        }
        
        h2 {
            margin: 0;
            font-size: 64pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: inline;
            background-color: #b9b9b9;
            line-height: 133px;
            width: 133px;
            height: 133px;
        }

        img {
            display:inline-block;
            width:100%;
            height:100%;
        }

        @media (max-width: 1000px) {
            #center {
                flex-direction: column;
                align-items: center;
                gap: 0px;
            }

            #table1 {
                width: 50%;
                max-width: 600px;
                
            }

            #table2 {
                width: 50%;
                height: 100%;
                min-width: 380px;
            }
        }   

    </style>
    <head></head>
    <body>
        <div id="center">
            <div id="table1">
                <h1>X</h1>
                <h1>Y</h1>
                <h1>Z</h1>
                <img class="colx" onclick="setx(0, this)" src="zero.png">
                <img class="coly" onclick="sety(0, this)" src="zero.png">
                <img class="colz" onclick="setz(0, this)" src="zero.png">
                <img class="colx" onclick="setx(10, this)" src="ten.png">
                <img class="coly" onclick="sety(10, this)" src="ten.png">
                <img class="colz" onclick="setz(10, this)" src="ten.png">
                <img class="colx" onclick="setx(11, this)" src="eleven.png">
                <img class="coly" onclick="sety(11, this)" src="eleven.png">
                <img class="colz" onclick="setz(11, this)" src="eleven.png">
                <img class="colx" onclick="setx(20, this)" src="twenty.png">
                <img class="coly" onclick="sety(20, this)" src="twenty.png">
                <img class="colz" onclick="setz(20, this)" src="twenty.png">
                <img class="colx" onclick="setx(21, this)" src="twentyone.png">
                <img class="coly" onclick="sety(21, this)" src="twentyone.png">
                <img class="colz" onclick="setz(21, this)" src="twentyone.png">
                <img class="colx" onclick="setx(22, this)" src="twentytwo.png">
                <img class="coly" onclick="sety(22, this)" src="twentytwo.png">
                <img class="colz" onclick="setz(22, this)" src="twentytwo.png">
            </div>
            <div id="table2">
                <h1 style="grid-column:1/4;height:20px;">CODE</h1>
                <h2 id="first"></h2>
                <h2 id="second"></h2>
                <h2 id="third"></h2>
            </div>
        </div>
    </body>
</html>

<script>
    let x = 0;
    let y = 0;
    let z = 0;
    
    function setx(n, e) {
        x = n;
        var elements = document.getElementsByClassName("colx");
        for (i = 0; i < elements.length; i++) {
            elements[i].style["background-color"] = 'transparent';
        }
        e.style["background-color"] = 'red';
        recalc();
    }

    function sety(n, e) {
        y = n;
        var elements = document.getElementsByClassName("coly");
        for (i = 0; i < elements.length; i++) {
            elements[i].style["background-color"] = 'transparent';
        }
        e.style["background-color"] = 'red';
        recalc();
    }

    function setz(n, e) {
        z = n;
        var elements = document.getElementsByClassName("colz");
        for (i = 0; i < elements.length; i++) {
            elements[i].style["background-color"] = 'transparent';
        }
        e.style["background-color"] = 'red';
        recalc();
    }

    function recalc() {
        document.getElementById("first").innerHTML = ""+(2*x+11);
        document.getElementById("second").innerHTML = ""+((2*z+y)-5);
        document.getElementById("third").innerHTML = ""+(Math.abs((y+z)-x));
    }
</script>
